                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                       ################                                                                                
                                                    #######################                                                                            
                                                #############################                                                                          
                                              #################################                                                                        
                                            ###############       ###############                                                                      
                                           ###########                ############                                                                     
                                          ##########                     ##########                                                                    
                                         #########                         #########                                                                   
                                        #########                           #########                                                                  
                                      ##########                             ########                                                                  
                                 ##############                               #############                                                            
                               ################                               ###################                                                      
                             ##################                               ######################                                                   
                           ##############                                     #########################                                                
                         ############                                         ###########################                                              
                        ###########                                           ###             ############                                             
                       ##########                ##############                                  #######                                               
                       #########                 #++++++++++++++#                                  ###                                                 
                      #########                  #+++++++++++++++#                                                                                     
                      ########                   #+++++++++++++++++#                                                                                   
                     #########                            #+++++++++#                                                                                  
                     ########                    #++++++#   #++++++++#         ###########     ########## ######     ######                            
                     ########                    #++++++#    #++++++++#       #++++++++++++##  #++++++++# #+++++#   #+++++#                            
                     ########                    #++++++#     #++++++++#      #++++++++++++++  ###++++###  #+++++# #++++#                              
                     #########                   #++++++#      #+++++++++#    #+++++   #+++++#   #++++#      #+++++++++#                               
                      ########                   #++++++#        #++++++++#   #+++++###+++++#    #++++#       #+++++++#                                
                      #########                  #++++++#         #+++++++#   #+++++++++++++#    #++++#       #++++++#                                 
                       #########                 #+++++++++++++++++++++++++#  #+++++ +++++#      #++++#      #+++++++++#                               
                        #########                #+++++++++++++++++++++++++#  #+++++ #+++++#     #++++#     #+++++#+++++#                              
                         ##########              #++++++++++++++++++++++++#   #+++++   #+++++# #++++++++#  #+++++# #+++++#                             
                          ###########            #++++++++++++++++++++++#     #+++++    #++++# #++++++++# #++++#    #+++++#                            
                            ################                                                                                                           
                              #################  ######### ####  | ######### #++++++#  ####     #++++++#   #++++++#   ##++++##  #+++#    #+++#         
                                ###############  ###+++### ####  | ###+++### #++#####  #++#     #++#####  #+++###+#  #+++##+++# #++++#  #++++#         
                                   ############    #+++#   ####  |   #+++#   #++++++   #++#     #++++++  #+++#      #+++#  #++# #++#++##++#++#         
                                         ######    #+++#   ####  |   #+++#   #++####   #++#     #++####  #+++#      #+++#  #++# #++#  ++  #++#         
                                                   #+++#   ####  |   #+++#   #++++++#  #++++++# #++++++#  #+++###+#  #+++##+++# #++#      #++#         
                                                   #+++# * ####  |   #+++#   #++++++#  #++++++# #++++++#    #+++++#   ##+++##   #++#      #++#         
                                                                                                                                                       
WARNING: Access authorized only to employees!                                                                                                          
Don't enter this system!
                                                                                                                                                       