!Automação da configuração do Switch 1
enable

!Configuração de Data/Hora em inglês, você pode usar abreviado ou completo
clock set 18:20:00 1 September 2025

  !Acessando o modo de configuração global de comandos
  configure terminal

    !Configuração do nome do switch
    hostname sw-01

    !Habilitando o serviço de criptografia de senhas do Tipo-7 Password 
    service password-encryption

    !Habilitando o serviço de marcação de Data/Hora detalhado nos Logs
    service timestamps log datetime msec

    !Habilitando o tamanho do Buffer dos Logs na Memória RAM
    logging buffered 4096 

    !Desativando a resolução de nomes de domínio
    no ip domain-lookup

    !Configuração do banner da mensagem do dia
    banner motd @
    WARNING: Access authorized only to employees!                                                                                                          
    Don't enter this system!
    @

    !Habilitando o uso senha do Tipo-5 Secret para acessar o modo EXEC Privilegiado
    enable secret Cisco@95

    !Criação dos usuários locais utilizando senhas do Tipo-5 ou Tipo-7 e privilégios diferenciados
    username drixmin privilege 15 secret Ti@telecom720
    username drix secret Drix@leal360
    username adriano password Xbox360@d

    !Desativando os Serviços de Descobertas de equipamentos na rede
    no cdp run
    no lldp run

    !Acessando a linha console, porta padrão de acesso Out-of-Band (Fora da Banda)
    line console 0

      !Forçando fazer login local utilizando usuário e senha locais do switch
      login local

      !Habilitando senha de acesso do Tipo-7 Password
      password Teste@123

      !Sincronizando as mensagens de logs na tela
      logging synchronous

      !Habilitando o tempo de inatividade de uso do console
      exec-timeout 5 30

      !Saindo de todos os níveis e voltando para o modo EXEC Privilegiado
      end

!Salvando as configurações da memória RAM para a memória NVRAM
!OBSERVAÇÃO IMPORTANTE: deixar uma linha em branco no final do script para
!salvar automaticamente o script na hora da execução, fazendo a função de
!<Enter> no final do script.
write


!

enable

configure terminal

hostname Office-SW2

interface vlan 20

ip address 192.168.20.7 255.255.255.128

no shut

enable secret Cisco123

username student privilege 1 password StudentPass

line vty 0 4

login local

interface range g0/1-2

switchport mode trunk

switchport trunk native vlan 20

interface range f0/1-24

switchport mode access

switchport access vlan 2

vlan 2

name UserNetwork

vlan 20

name Management

end

copy run start

!Insira o comando enable e, em seguida, digite o comando dir nvram para observar o conteúdo da NVRAM.
!Use o comando show vlan .
!Insira o comando show run. Revise a saída para documentar as seguintes informações, que você precisará configurar manualmente em um switch após um desastre.
!ping 192.168.75.2
!MDF-1#copy flash tftp
!Source filename []? vlan.dat
!Address or name of remote host []? 192.168.75.2
!Destination filename [vlan.dat]? MDF-1_vlan.dat

!MDF-1#copy startup-config tftp
!Address or name of remote host []? 192.168.75.2
!Destination filename [MDF-1-confg]? MDF-1_startup-config
!Insira o comando copy flash tftp e especifique vlan.dat como o nome do arquivo de origem. Você documentou o endereço 192.168.75.2 na etapa anterior. Insira MDF-1_vlan.dat para o nome do arquivo de destino.

configure terminal

interface range f0/1 - 23, g0/1 - 2

shutdown

exit



vlan 99

nome Admin

exit

interface vlan 99

ip address 192.168.99.253 255.255.255.0

exit

ip default-gateway 192.168.99.1

Interface fa0/1

switchport mode access

switchport access vlan 75

no shutdown

interface g0/1

switchport mode trunk

switchport trunk native vlan 99

no shutdown

end



!