programa {

//FUNÇÕES
//-------------------------------------------------------------------

//CORRER
funcao correr () 
  
  {
    inteiro contador = 1
    enquanto (contador <= 10)
    
    {
      escreva ("C deu ", contador," vortas!!\n")
      escreva ("Çeu Burro!!\n\n")
      

      contador = contador +1
    }

    escreva ("PERDÃO!!\n")


    
  }
//-------------------------------------------------------------------

//DESCANSO
funcao descansar () 
  
  {
    
    escreva("\nBora parar!!!! POURRAAA!!!!!\n")

    
  }
//-------------------------------------------------------------------


//INICIO DO APP
funcao inicio () 
  
  {
    
    correr()
    descansar()

    
  }




 //FIM DO APP 
}